# job-portal

./: README.md  pom.xml
src/main/java/com/job/: JobPortalApplication.java
src/main/java/com/job/controller/: EmailController.java  EmployerController.java  EmployerRegController.java  JobApplicationController.java  JobController.java  JobSeekerController.java  JobSeekerRegController.java
src/main/java/com/job/entity/: CustomException.java  EmailRequest.java  EmailScheduler.java  Employer.java  EmployerRegistration.java  GlobalExceptionHandler.java  Job.java  JobApplication.java  JobSeeker.java  JobSeekerRegistration.java
src/main/java/com/job/repository/: EmployerRegRepository.java  EmployerRepository.java  JobApplicationRepository.java  JobRepository.java  JobSeekerRegRepository.java  JobSeekerRepository.java
src/main/java/com/job/service/: EmailService.java  EmployerRegisService.java  EmployerService.java  JobApplicationService.java  JobSeekerRegService.java  JobSeekerService.java  JobService.java
src/main/java/com/job/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/job/: JobPortalApplicationTests.java
